# sameple .env file for docker-compose
PROJECT_NAME=vrun

# backend env
POSTGRES_SERVER=localhost
POSTGRES_DB=vrun
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=mysecret
FIRST_SUPERUSER='admin@example.com'
FIRST_SUPERUSER_PASSWORD=admin123
EMAIL='admin@example.com'
DOCKER_IMAGE_BACKEND=vrun_backend
DOMAIN=vrun.com
FRONTEND_HOST=localhost:3000
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=${BACKEND_CORS_ORIGINS}
SECRET_KEY=mysecret

DOCKER_IMAGE_FRONTEND=vrun

