PROJECT_NAME=vrun

# backend env
POSTGRES_SERVER=db
POSTGRES_DB=vrun
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=mysecret
FIRST_SUPERUSER='admin@example.com'
FIRST_SUPERUSER_PASSWORD=admin123
EMAIL='admin@example.com'
DOCKER_IMAGE_BACKEND=vrun_backend
DOMAIN=vrun.com
FRONTEND_HOST=localhost:3000
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost:3000
SECRET_KEY=mysecret

DOCKER_IMAGE_FRONTEND=vrun

# sytranvn.com
# MINIO_KEY=ZB4rilJx8J38X9n1yEtG
# MINIO_SECRET=RzBG10omGHqGFZSMwmkWh7hWKojE7ImBL4n8qZ16

# local
MINIO_ENDPOINT=minio:9000
MINIO_KEY=Hf1qAFH9kpmUYEM3g9Us
MINIO_SECRET=h9eCMBkNF2NeTZgpH4ai7Bkp8QoExgsU25ePwp19
