PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_ENTITY_TYPESCRIPT=false
PLT_ENTITY_DATABASE_URL=sqlite://./db.sqlite
PLT_ENTITY_APPLY_MIGRATIONS=true
PLT_AI_TYPESCRIPT=false
PLT_AI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PLT_API_TYPESCRIPT=false
PLT_API_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_SECRET=123123
PLT_ADMIN_PASS=123123
