PROJECT_NAME=vrun
POSTGRES_SERVER=localhost
POSTGRES_DB=vrun
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=mysecret
FIRST_SUPERUSER='admin@example.com'
FIRST_SUPERUSER_PASSWORD=admin123
EMAIL='admin@example.com'
